NODE_ENV=development
DATABASE_URL=postgresql://root:password@database:5432/sside-net
ADMINISTRATOR_EMAIL_ADDRESS=sside@live.jp
ADMINISTRATOR_PASSWORD=password
SESSION_COOKIE_SECRET=this_is_secret
POSTGRES_USER=root
POSTGRES_PASSWORD=password
PGPASSWORD=password
POSTGRES_DB=sside-net
STAGE=local
